$border: #e7e7e7
$text-hover: #b90800
/*-----header----------------------------------------*/
body
	height: 3000px//KILL
	font-family: "OpenSans", sans-serif
a
	+transition (0.3s)	
.wrap
	display: block
	+clr
.header-in
	//background: #456
	margin: 0 auto
	width: 950px 	
	//border-bottom: 2px solid $border
	padding-bottom: 26px 
	+clr
.header__left
	float: left
	padding-top: 17px 
.header__right
	width: 310px
	float: right
	padding-top: 25px 		
.header__top
	+clr	
	margin-bottom: 24px
.lang
	padding-top: 8px
	font-size: 11px
	line-height: 11px
	float: left	
	+clr	
	li
		float: right
		margin-right: 23px
	a	
		text-decoration: none
		color: #191919 
		border-bottom: 3px solid transparent 
		padding-bottom: 4px
		&:hover
			color: $text-hover	
	.is-active
		font-weight: bold	
		border-bottom: 3px solid red 		
		&:hover
			color: #191919
			cursor: default 
.official
	float: right	
	font-size: 14px
	line-height: 14px
	color: #4f555d 
.header__bottom	
	+clr
.search
	border-bottom: 1px solid $border
	width: 100% 
	padding: 4px 0px 3px 
	+clr 
	.i-search
		float: right
.search__input
	font-size: 12px
	line-height: 12px
	width: 285px
	color: #4f555d 
	border: none
	outline: none	
/*-----nav----------------------------------------*/
.nav
	width: 950px
	margin: 0 auto
	+clr
	+box-shadow (inset 0 2px 0 0 $border)
	+box
	padding-left: 90px
	ul
		position: absolute
		left: -5999px
		width: 128px
	.click
		background: #2a2a2a
		color: #FFF 
		+transition(0.2s)				
		ul
			left: 0
			top: 55px 
			+transition(0.2s)					
		&:hover
			background: #2a2a2a
			color: #FFF	
.nav__item
	+transition(0.3s)									
	float: left
	background: transparent
	position: relative
	display: block
	color: #313131
	font-size: 14px
	line-height: 20px
	padding: 19px 26px 18px 21px 
	text-decoration: none
	text-align: left
	cursor: pointer
	&:hover
		background: transparent
		color: $text-hover 	
.nav__item-unit	
	+transition(0.3s)							
	background: #2a2a2a
	width: 210px
	border-top: 1px solid #3f3f3f 
	padding: 15px 0px 15px 21px 
	+box
	&:first-child
		border-top: 1px solid transparent
	&:hover
		background: #3c3c3c
	&:active
		background: #ef2e24
		color: #FBD5D4 	 	
	a
		display: block
		color: #a8abad
		font-size: 12px
		line-height: 12px
		width: 210px
		text-decoration: none
		text-align: left
		cursor: pointer
		&:hover
			color: #a8abad		
/*-----main----------------------------------------*/
/*-----footer----------------------------------------*/
/*-----logo----------------------------------------*/
.logo
	background: url(../img/logo.png) no-repeat 
	display: inline-block
	height: 77px
	width: 256px
	+hide-text
	vertical-align: top
/*-----ico----------------------------------------*/
.ico
	display: inline-block
.i-pegas
	+s(i-pegas)	
	margin-right: 12px 
.i-search
	+s(i-search)
	&:hover
		+s(i-search_active)
		cursor: pointer
		
	